#!/usr/bin/expect -f

set timeout 600
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"
set db_user "sirangkul"
set db_pass "jUSlAmnIagcSUz4"

# 1. Clean and Clone Repo
spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\\$|#) $"
send "mkdir -p /home/sirangkul/apps\r"
expect -re "(\\\$|#) $"
send "cd /home/sirangkul/apps\r"
expect -re "(\\\$|#) $"
send "rm -rf sirangkul\r"
expect -re "(\\\$|#) $"
send "git clone https://github.com/muhdanfyan/sirangkul.git sirangkul\r"
expect {
    "Checking out files: 100%" { exp_continue }
    -re "(\\\$|#) $"
}

# 2. Database Reset (Drop tables)
send "mysql -u $db_user -p$db_pass -e \"SET FOREIGN_KEY_CHECKS = 0; SET @tables = NULL; SELECT GROUP_CONCAT(table_name) INTO @tables FROM information_schema.tables WHERE table_schema = 'sirangkul'; SET @tables = CONCAT('DROP TABLE IF EXISTS ', @tables); PREPARE stmt FROM @tables; EXECUTE stmt; DEALLOCATE PREPARE stmt; SET FOREIGN_KEY_CHECKS = 1;\" sirangkul || true\r"
expect -re "(\\\$|#) $"

send "exit\r"
expect eof
