#!/usr/bin/expect -f

set timeout 900
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"
set db_user "sirangkul"
set db_pass "jUSlAmnIagcSUz4"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\\$|#) $"

# 1. Fix Directory Structure
send "cd /home/sirangkul/apps/sirangkul\r"
expect -re "(\\\$|#) $"

# If files are inside a nested 'sirangkul' folder, move them out
send "if \[ -d sirangkul/api-sirangkul \]; then mv sirangkul/* . && mv sirangkul/.* . || true; rm -rf sirangkul; fi\r"
expect -re "(\\\$|#) $"

# 2. Setup Backend (.env)
send "cd api-sirangkul\r"
expect -re "(\\\$|#) $"
send "if \[ ! -f .env \]; then cp .env.example .env && php artisan key:generate; fi\r"
expect -re "(\\\$|#) $"

send "sed -i 's/DB_HOST=127.0.0.1/DB_HOST=localhost/' .env\r"
send "sed -i 's/DB_DATABASE=laravel/DB_DATABASE=sirangkul/' .env\r"
send "sed -i 's/DB_USERNAME=root/DB_USERNAME=sirangkul/' .env\r"
send "sed -i 's/DB_PASSWORD=/DB_PASSWORD=jUSlAmnIagcSUz4/' .env\r"
expect -re "(\\\$|#) $"

# 3. Composer Install
send "composer install --no-dev --optimize-autoloader\r"
expect -re "(\\\$|#) $"

# 4. Attempt Nginx Configuration (Requires sudo)
send "echo '$password' | sudo -S tee /etc/nginx/sites-available/sirangkul <<EOF
server {
    listen 80;
    server_name sirangkul.man2kotamakassar.sch.id;
    root /home/sirangkul/apps/sirangkul/dist;
    index index.html;

    location / {
        try_files \\\$uri \\\$uri/ /index.html;
    }

    location /api {
        alias /home/sirangkul/apps/sirangkul/api-sirangkul/public;
        try_files \\\$uri \\\$uri/ @laravel;

        location ~ \\.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME /home/sirangkul/apps/sirangkul/api-sirangkul/public/index.php;
            include fastcgi_params;
        }
    }

    location @laravel {
        rewrite /api/(.*)$ /api/index.php?/\$1 last;
    }
}
EOF\r"
expect -re "(\\\$|#) $"

send "sudo ln -sf /etc/nginx/sites-available/sirangkul /etc/nginx/sites-enabled/\r"
expect -re "(\\\$|#) $"
send "sudo nginx -t && sudo systemctl restart nginx\r"
expect -re "(\\\$|#) $"

# 5. Final Check
send "ls -la /home/sirangkul/apps/sirangkul\r"
expect -re "(\\\$|#) $"
send "ls -la /home/sirangkul/apps/sirangkul/api-sirangkul\r"
expect -re "(\\\$|#) $"

send "exit\r"
expect eof
