#!/usr/bin/expect -f

set timeout 900
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\\$|#) $"

# 1. Composer Install
send "cd $workdir/api-sirangkul\r"
expect -re "(\\\$|#) $"
send "composer install --no-dev --optimize-autoloader\r"
expect {
    "Generating optimized autoload files" { exp_continue }
    -re "(\\\$|#) $"
}

# 2. Nginx Configuration with Sudo Handling
send "sudo tee /etc/nginx/sites-available/sirangkul <<EOF
server {
    listen 80;
    server_name sirangkul.man2kotamakassar.sch.id;
    root /home/sirangkul/apps/sirangkul/dist;
    index index.html;

    location / {
        try_files \\\$uri \\\$uri/ /index.html;
    }

    location /api {
        alias /home/sirangkul/apps/sirangkul/api-sirangkul/public;
        try_files \\\$uri \\\$uri/ @laravel;

        location ~ \\.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME /home/sirangkul/apps/sirangkul/api-sirangkul/public/index.php;
            include fastcgi_params;
        }
    }

    location @laravel {
        rewrite /api/(.*)$ /api/index.php?/\$1 last;
    }
}
EOF\r"

expect {
    "password for sirangkul:" {
        send "$password\r"
        exp_continue
    }
    -re "(\\\$|#) $"
}

send "sudo ln -sf /etc/nginx/sites-available/sirangkul /etc/nginx/sites-enabled/\r"
expect {
    "password for sirangkul:" {
        send "$password\r"
        exp_continue
    }
    -re "(\\\$|#) $"
}

send "sudo rm -f /etc/nginx/sites-enabled/default\r"
expect -re "(\\\$|#) $"

send "sudo nginx -t && sudo systemctl restart nginx\r"
expect -re "(\\\$|#) $"

# 3. Final Verification
send "mysql -u sirangkul -pjUSlAmnIagcSUz4 sirangkul -e \"SELECT 'FINAL VERIFICATION - USER COUNT:', COUNT(*) FROM users;\"\r"
expect -re "(\\\$|#) $"

send "exit\r"
expect eof
