#!/usr/bin/expect -f

set timeout 900
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"
set tmpdir "/home/sirangkul/apps/tmp_sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\\$|#) $"

# 1. Backup existing sync data and clean workdir
send "mkdir -p $tmpdir\r"
expect -re "(\\\$|#) $"
send "mv $workdir/sirangkul.sql $tmpdir/ || true\r"
expect -re "(\\\$|#) $"
send "mv $workdir/dist_new $tmpdir/ || true\r"
expect -re "(\\\$|#) $"
send "rm -rf $workdir\r"
expect -re "(\\\$|#) $"

# 2. Clone Repo
send "cd /home/sirangkul/apps\r"
expect -re "(\\\$|#) $"
send "git clone https://github.com/muhdanfyan/sirangkul.git sirangkul\r"
expect {
    "Checking out files: 100%" { exp_continue }
    -re "(\\\$|#) $"
}

# 3. Restore and Organize Files
send "cd $workdir\r"
expect -re "(\\\$|#) $"
send "mv $tmpdir/sirangkul.sql .\r"
expect -re "(\\\$|#) $"
send "rm -rf dist && mv $tmpdir/dist_new dist\r"
expect -re "(\\\$|#) $"
send "rm -rf $tmpdir\r"
expect -re "(\\\$|#) $"

# 4. Import Database
send "mysql -u sirangkul -pjUSlAmnIagcSUz4 sirangkul < sirangkul.sql\r"
expect -re "(\\\$|#) $"

# 5. Backend Setup (.env and composer)
send "cd api-sirangkul\r"
expect -re "(\\\$|#) $"
send "if \[ ! -f .env \]; then cp .env.example .env && php artisan key:generate; fi\r"
expect -re "(\\\$|#) $"

send "sed -i 's/DB_HOST=127.0.0.1/DB_HOST=localhost/' .env\r"
send "sed -i 's/DB_DATABASE=laravel/DB_DATABASE=sirangkul/' .env\r"
send "sed -i 's/DB_USERNAME=root/DB_USERNAME=sirangkul/' .env\r"
send "sed -i 's/DB_PASSWORD=/DB_PASSWORD=jUSlAmnIagcSUz4/' .env\r"
expect -re "(\\\$|#) $"

send "composer install --no-dev --optimize-autoloader\r"
expect -re "(\\\$|#) $"

# 6. Nginx Config
send "echo '$password' | sudo -S tee /etc/nginx/sites-available/sirangkul <<EOF
server {
    listen 80;
    server_name sirangkul.man2kotamakassar.sch.id;
    root /home/sirangkul/apps/sirangkul/dist;
    index index.html;

    location / {
        try_files \\\$uri \\\$uri/ /index.html;
    }

    location /api {
        alias /home/sirangkul/apps/sirangkul/api-sirangkul/public;
        try_files \\\$uri \\\$uri/ @laravel;

        location ~ \\.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME /home/sirangkul/apps/sirangkul/api-sirangkul/public/index.php;
            include fastcgi_params;
        }
    }

    location @laravel {
        rewrite /api/(.*)$ /api/index.php?/\$1 last;
    }
}
EOF\r"
expect -re "(\\\$|#) $"

send "sudo ln -sf /etc/nginx/sites-available/sirangkul /etc/nginx/sites-enabled/\r"
expect -re "(\\\$|#) $"
send "sudo rm -f /etc/nginx/sites-enabled/default\r"
expect -re "(\\\$|#) $"
send "sudo nginx -t && sudo systemctl restart nginx\r"
expect -re "(\\\$|#) $"

# 7. Final Health Check
send "mysql -u sirangkul -pjUSlAmnIagcSUz4 sirangkul -e \"SELECT 'FINAL USER COUNT:', COUNT(*) FROM users;\"\r"
expect -re "(\\\$|#) $"

send "exit\r"
expect eof
