#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- ERROR SUMMARY --'\r"
expect -re "(\\$|#) $"
send "grep -i 'error' $workdir/api-sirangkul/storage/logs/laravel.log | tail -n 10\r"

expect -re "(\\$|#) $"
send "echo '-- CRITICAL LARAVEL ERRORS --'\r"
expect -re "(\\$|#) $"
send "tail -n 100 $workdir/api-sirangkul/storage/logs/laravel.log | grep -A 5 'local.ERROR'\r"

expect -re "(\\$|#) $"
send "echo '-- GIT STATUS --'\r"
expect -re "(\\$|#) $"
send "cd $workdir && git log -n 5 --pretty=format:'%h %ad | %s%d [%an]' --date=short\r"

expect -re "(\\$|#) $"
send "\r" 

expect -re "(\\$|#) $"
send "exit\r"
expect eof
