#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- CHECK ACTUAL API.PHP ON VPS --'\r"
expect -re "(\\$|#) $"
send "grep -n 'apiResource\\|rkam' $workdir/api-sirangkul/routes/api.php\r"

expect -re "(\\$|#) $"
send "echo '-- CHECK WEB.PHP --'\r"
expect -re "(\\$|#) $"
send "grep -n 'apiResource\\|rkam' $workdir/api-sirangkul/routes/web.php\r"

expect -re "(\\$|#) $"
send "echo '-- API.PHP MD5 --'\r"
expect -re "(\\$|#) $"
send "md5sum $workdir/api-sirangkul/routes/api.php\r"

expect -re "(\\$|#) $"
send "echo '-- LINE COUNT --'\r"
expect -re "(\\$|#) $"
send "wc -l $workdir/api-sirangkul/routes/api.php\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
