#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- LATEST ERRORS AFTER FIX --'\r"
expect -re "(\\$|#) $"
send "grep 'production.ERROR' $workdir/api-sirangkul/storage/logs/laravel.log | tail -n 5\r"

expect -re "(\\$|#) $"
send "echo '-- RKAM CONTROLLER CHECK --'\r"
expect -re "(\\$|#) $"
send "cat $workdir/api-sirangkul/app/Http/Controllers/RkamController.php | head -80\r"

expect -re "(\\$|#) $"
send "echo '-- RKAM ROUTES CHECK --'\r"
expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan route:list --path=rkam 2>&1\r"

expect -re "(\\$|#) $"
send "echo '-- RKAM TABLE SCHEMA --'\r"
expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan tinker --execute=\"print_r(DB::select('DESCRIBE rkams'))\" 2>&1\r"

expect -re "(\\$|#) $"
send "echo '-- TEST RKAM API --'\r"
expect -re "(\\$|#) $"
send "curl -s -o /dev/null -w '%{http_code}' http://localhost/api/rkam 2>&1; echo ''\r"

expect -re "(\\$|#) $"
send "echo '-- RKAM COUNT --'\r"
expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan tinker --execute=\"echo App\\\\Models\\\\Rkam::count()\" 2>&1\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
