#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- ERROR 500 ON POST /api/proposals --'\r"
expect -re "(\\$|#) $"
send "tail -n 100 $workdir/api-sirangkul/storage/logs/laravel.log | grep -A 5 'production.ERROR' | tail -n 25\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
