#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- SESSIONS TABLE SCHEMA --'\r"
expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan tinker --execute=\"print_r(DB::select('DESCRIBE sessions'))\"\r"

expect -re "(\\$|#) $"
send "echo '-- GIT LOG --'\r"
expect -re "(\\$|#) $"
send "cd $workdir && git log -n 5 --pretty=format:'%h %ad | %s' --date=short\r"
expect -re "(\\$|#) $"
send "\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
