#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- POST 419 ERROR VERIFICATION --'\r"
expect -re "(\\$|#) $"
send "grep 'production.ERROR' $workdir/api-sirangkul/storage/logs/laravel.log | grep '2026-04-16 07:58' | tail -n 5\r"

expect -re "(\\$|#) $"
send "echo '-- CSRF EXEMPTION CHECK --'\r"
expect -re "(\\$|#) $"
send "cat $workdir/api-sirangkul/bootstrap/app.php\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
