#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- FINDING RECENT PROPOSAL ERRORS --'\r"
expect -re "(\\$|#) $"
send "grep -A 10 -B 2 'production.ERROR' $workdir/api-sirangkul/storage/logs/laravel.log | tail -n 50\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
