#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan tinker --execute=\"\\\$tables = DB::select('SHOW TABLES'); foreach(\\\$tables as \\\$t) { \\\$name = array_values((array)\\\$t)\[0\]; echo \\\$name . '\\n'; }\"\r"

expect -re "(\\$|#) $"
send "echo '-- SCHEMA DUMP --'\r"
expect -re "(\\$|#) $"
send {mysqldump -u sirangkul -p'Sfgxjs4H38DQb7K' --no-data sirangkul > /tmp/sirangkul_schema_backup.sql 2>&1; echo "EXIT:$?"}
send "\r"

expect -re "(\\$|#) $"
send {cat /tmp/sirangkul_schema_backup.sql | head -20}
send "\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
