#!/usr/bin/expect -f

set timeout 30
set user "sirangkul"
set host "89.233.105.92"
set password "Sfgxjs4H38DQb7K"
set workdir "/home/sirangkul/apps/sirangkul"

spawn ssh -o StrictHostKeyChecking=accept-new $user@$host
expect "password:"
send "$password\r"

expect -re "(\\$|#) $"
send "echo '-- POST-FIX LOG CHECK --'\r"
expect -re "(\\$|#) $"
send "tail -n 50 $workdir/api-sirangkul/storage/logs/laravel.log | grep '2026-04-16 07:5' \r"

expect -re "(\\$|#) $"
send "echo '-- CURRENT SESSION SCHEMA --'\r"
expect -re "(\\$|#) $"
send "cd $workdir/api-sirangkul && php artisan tinker --execute=\"print_r(DB::select('DESCRIBE sessions'))\"\r"

expect -re "(\\$|#) $"
send "exit\r"
expect eof
