#!/usr/bin/expect -f
set timeout 60
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# Use ssh -t to force a TTY for sudo
spawn ssh -t -o StrictHostKeyChecking=no $user@$host "sudo nginx -t && sudo systemctl reload nginx"
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "password for" {
        send "$pass\r"
        exp_continue
    }
    "syntax is ok" {
        puts "Config OK."
        exp_continue
    }
    "successful" {
        puts "Reload Successful."
    }
    eof { }
}
