#!/usr/bin/expect -f
set timeout 60
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Clear web.php and rewrite it cleanly
spawn ssh -o StrictHostKeyChecking=no $user@$host "cat << 'EOF' > /home/sirangkul/apps/sirangkul/api-sirangkul/routes/web.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\RkamController;

Route::get('/', function () {
    return response()->json([
        'message' => 'SiRangkul API Server',
        'version' => '1.0.0',
        'api_url' => url('/api'),
        'api_docs' => url('/api-docs'),
        'endpoints' => [
            'health' => url('/api/health'),
            'login' => url('/api/auth/login'),
        ],
        'status' => 'running'
    ]);
});

// Public RKAM Routes (Moved from api.php to avoid Laravel 11 auto-prefixing issue)
Route::get('/api/public/rkam', [RkamController::class, 'publicIndex']);
Route::get('/api/public/rkam/options', [RkamController::class, 'getOptions']);
EOF
"
expect "password:"
send "$pass\r"
expect eof

# 2. Clear route cache
spawn ssh -o StrictHostKeyChecking=no $user@$host "cd /home/sirangkul/apps/sirangkul/api-sirangkul && php artisan route:clear"
expect "password:"
send "$pass\r"
expect eof
