#!/usr/bin/expect -f
set timeout 300
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Upload fix
spawn scp -o StrictHostKeyChecking=no sirangkul_emergency_fix.tar.gz $user@$host:/home/sirangkul/tmp/
expect "password:"
send "$pass\r"
expect eof

# 2. Extract and Swap
spawn ssh -t -o StrictHostKeyChecking=no $user@$host "cd /home/sirangkul/tmp && tar -xzf sirangkul_emergency_fix.tar.gz && cp -R dist/* /home/sirangkul/apps/sirangkul/dist/ && cp api-sirangkul/routes/api.php /home/sirangkul/apps/sirangkul/api-sirangkul/routes/api.php && sudo systemctl reload nginx"
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "password for" {
        send "$pass\r"
        exp_continue
    }
    eof { }
}
