#!/usr/bin/expect -f
set timeout 1200
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Upload Archive & Config
spawn scp -o StrictHostKeyChecking=no sirangkul_prod_final.tar.gz sirangkul_nginx_fixed.conf $user@$host:/home/sirangkul/tmp/
expect "password:"
send "$pass\r"
expect eof

# 2. Execution on VPS
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$pass\r"
expect "$ "

# Prepare and Sync
send "cd /home/sirangkul/tmp\r"
expect "$ "
send "tar -xzf sirangkul_prod_final.tar.gz\r"
expect "$ "

# Backup and Sync Frontend
send "rm -rf /home/sirangkul/apps/sirangkul/dist_old\r"
expect "$ "
send "mv /home/sirangkul/apps/sirangkul/dist /home/sirangkul/apps/sirangkul/dist_old\r"
expect "$ "
send "cp -R /home/sirangkul/tmp/dist /home/sirangkul/apps/sirangkul/dist\r"
expect "$ "

# Backup and Sync Backend (Selective to preserve .env)
send "cp -R /home/sirangkul/tmp/api-sirangkul/* /home/sirangkul/apps/sirangkul/api-sirangkul/\r"
expect "$ "

# Apply Nginx Fix
send "cp /home/sirangkul/tmp/sirangkul_nginx_fixed.conf /etc/nginx/sites-enabled/sirangkul\r"
expect "$ "

# Database Clean Slate & Refresh
send "cd /home/sirangkul/apps/sirangkul/api-sirangkul\r"
expect "$ "
send "php artisan migrate:fresh --seed --force\r"
expect "$ "
send "php artisan config:clear\r"
expect "$ "
send "php artisan cache:clear\r"
expect "$ "
send "php artisan route:clear\r"
expect "$ "

# Restart Nginx (Try with sudo, might fail if no sudo priv)
send "sudo systemctl restart nginx\r"
expect {
    "password" { send "$pass\r"; exp_continue }
    "$ " { }
}

send "exit\r"
expect eof
