#!/usr/bin/expect -f
set timeout 600
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Zip local dist
spawn tar -czf sirangkul_dist_final.tar.gz dist/
expect eof

# 2. Upload Zip and Nginx Config
spawn scp -o StrictHostKeyChecking=no sirangkul_dist_final.tar.gz scratch/sirangkul_nginx_v3.conf $user@$host:/home/sirangkul/tmp/
expect "password:"
send "$pass\r"
expect eof

# 3. Execution on VPS
spawn ssh -t -o StrictHostKeyChecking=no $user@$host "cd /home/sirangkul/tmp && tar -xzf sirangkul_dist_final.tar.gz && cp -R dist/* /home/sirangkul/apps/sirangkul/dist/ && cp sirangkul_nginx_v3.conf /etc/nginx/sites-enabled/sirangkul && sudo nginx -t && sudo systemctl reload nginx"
expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "password for" {
        send "$pass\r"
        exp_continue
    }
    eof { }
}
