#!/usr/bin/expect -f
set timeout 600
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Upload Frontend Dist
puts "\n--- Uploading Frontend Dist ---"
spawn scp -o StrictHostKeyChecking=no dist.zip $user@$host:/home/sirangkul/apps/dist.zip
expect "password:"
send "$pass\r"
expect eof

# 2. Upload Backend Files
puts "\n--- Uploading Backend Files ---"
set files {
    "api-sirangkul/app/Http/Controllers/ReportingController.php"
    "api-sirangkul/database/seeders/RkamSeeder.php"
    "api-sirangkul/database/seeders/KomiteUserSeeder.php"
    "api-sirangkul/bootstrap/app.php"
    "api-sirangkul/config/cors.php"
}

foreach f $files {
    spawn scp -o StrictHostKeyChecking=no $f $user@$host:/home/sirangkul/apps/sirangkul/$f
    expect "password:"
    send "$pass\r"
    expect eof
}

# 3. Finalize on VPS (Unzip and Cleanup)
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$pass\r"
expect "$ "

puts "\n--- Unzipping Frontend ---"
send "cd /home/sirangkul/apps/sirangkul\r"
expect "$ "
send "rm -rf dist_old && mv dist dist_old\r"
expect "$ "
send "unzip /home/sirangkul/apps/dist.zip -d /home/sirangkul/apps/sirangkul/\r"
expect "$ "
send "rm /home/sirangkul/apps/dist.zip\r"
expect "$ "

puts "\n--- Done ---"
send "exit\r"
expect eof
