#!/usr/bin/expect -f
set timeout 60
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# First, test the configuration
spawn ssh -o StrictHostKeyChecking=no $user@$host "sudo nginx -t"
expect {
    "password for" {
        send "$pass\r"
        expect {
            "syntax is ok" { 
                puts "Nginx config OK." 
                # If OK, proceed to reload
                spawn ssh -o StrictHostKeyChecking=no $user@$host "sudo systemctl reload nginx"
                expect {
                    "password for" {
                        send "$pass\r"
                        expect eof
                    }
                    eof { }
                }
            }
            "Sorry" { puts "Sudo password rejected."; exit 1 }
            eof { }
        }
    }
    eof { }
}
