#!/usr/bin/expect -f
set timeout 1200
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Upload
spawn scp -o StrictHostKeyChecking=no sirangkul_deploy.tar.gz $user@$host:/home/sirangkul/tmp/
expect "password:"
send "$pass\r"
expect eof

# 2. Extract and Deploy
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$pass\r"
expect "$ "

send "cd /home/sirangkul/tmp\r"
expect "$ "
send "tar -xzf sirangkul_deploy.tar.gz\r"
expect "$ "

# Deploy Backend
send "cp -R /home/sirangkul/tmp/api-sirangkul/* /home/sirangkul/api/\r"
expect "$ "
# Deploy Frontend
send "cp -R /home/sirangkul/tmp/dist/* /home/sirangkul/public_html/\r"
expect "$ "

# Migrate & Cleanup
send "cd /home/sirangkul/api\r"
expect "$ "
send "php artisan migrate --force\r"
expect "$ "
send "php artisan config:clear\r"
expect "$ "
send "php artisan cache:clear\r"
expect "$ "

send "exit\r"
expect eof
