#!/usr/bin/expect -f
set timeout 1200
set host "89.233.105.92"
set user "sirangkul"
set pass "Sfgxjs4H38DQb7K"

# 1. Upload updated Seeder
spawn scp -o StrictHostKeyChecking=no api-sirangkul/database/seeders/RkamSeeder.php $user@$host:/home/sirangkul/apps/sirangkul/api-sirangkul/database/seeders/
expect "password:"
send "$pass\r"
expect eof

# 2. Execution on VPS
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$pass\r"
expect "$ "

# Force Migration and Seeding
send "cd /home/sirangkul/apps/sirangkul/api-sirangkul\r"
expect "$ "
# Run fresh migration (This will drop everything and re-recreate)
send "php artisan migrate:fresh --seed --force\r"
expect "$ "

# Final Cleanup
send "php artisan config:clear\r"
expect "$ "
send "php artisan cache:clear\r"
expect "$ "

# Try Nginx Reload without sudo first
send "nginx -s reload\r"
expect {
    "permission denied" { 
        send "sudo systemctl restart nginx\r"
        expect {
            "password" { send "$pass\r"; exp_continue }
            "$ " { }
        }
    }
    "$ " { }
}

send "exit\r"
expect eof
